<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:   #ffe4b4;
  color: rgb(0, 0, 0);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(0, 0, 0);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(0, 0, 0);
  background-color:   #ffe4b4;
  text-align: left;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <a class="button1" href="index.html">Back</a>
<div class="about-section">
  <h1>About Us</h1>
  <p style="font-size: 25px;">Kuya D Specialties Online Ordering System is a small, local restaurant in Mandaluyong City, owned by Kuya D' and it was develop by Ace, Zaldy, Jake , Edmar and Rusty. We specialize in specialties like tapsilog, hotsilog and cornsilog etc..</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="ace.png" alt="Ace" style="width: 587px; height: 400px;">
      <div class="container">
        <h2>Ace Vincent C. Clemente</h2>
        <p class="title">Developer</p>
        <p>avcclemente@rtu.edu.ph</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="zaldy.png" alt="Jake" style="width: 587px; height: 400px;">
      <div class="container">
        <h2>Zaldy Escuadro</h2>
        <p class="title">Researcher</p>
        <p>2019-102799@rtu.edu.ph</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="jake.png" alt="Ronalyn" style="width: 587px; height: 400px;">
      <div class="container">
        <h2>Jake E. Lachama</h2>
        <p class="title">Designer</p>
        <p>jelachama@rtu.edu.ph</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="edmar1.jpg" alt="Edmar" style="width: 587px; height: 400px;">
      <div class="container">
        <h2>Edmar John Reyes</h2>
        <p class="title">Designer</p>
        <p>edmarreyes@gmail.com</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="rusty.jpg" alt="Edmar" style="width: 587px; height: 400px;">
    <div class="container">
      <h2>Rusty S. Sonico</h2>
      <p class="title">Researcher</p>
      <p>rssonico@rtu.edu.ph</p>
    </div>
  </div>
</div>
</div>
</body>
</html>
