<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:  #ffe4b4;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 33.3%;
  margin: auto;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}



.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(0, 0, 0);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(0, 0, 0);
  background-color:  #ffe4b4;
  text-align: left;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <a class="button1" href="index1.html">Back</a>
<div class="about-section">
  <h1></h1>
  <p></p>
  <p></p>
</div>

<h2 style="text-align:center">Contact Us</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Kuya D Logo FB.jpg" alt="logo" style="width:100%">
      <div class="container">
        <h2>Kuya D' Online Ordering System</h2>
        <p class="title">Address: 
          321 Sen. Neptali Gonzales Street, Barangay San Jose, District 2, Mandaluyong City, 1550 Metro Manila</p>
        <p>Phone: 09053844078/09289951778</p>
        <p>Email: kuyad@gmail.com</p>
        <p>Facebook: Kuya D' Specialties</p>
        <p>Instagram: Kuya D' Specialties</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</body>
</html>
