<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Homepage</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body{
        background-color:  #ffe4b4;
      }
	  
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="register.php"><u>Register</u></a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="index.php"><u>Login</u></a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="about.html"><u>About Us</u></a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><u>Contact Us</u></a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </ul>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%"; xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
        <img src="KUYA D 1.png">
        <div class="container">
          <div class="carousel-caption text-start">
            
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
        <img src="KUYA D 2.png">
        <div class="container">
          <div class="carousel-caption">

          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
        <img src="KUYA D LOGO.png">
        <div class="container">
          <div class="carousel-caption text-end">
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Bagnet</h2>
        <p class="lead"> &emsp;&emsp; Bagnet is a Filipino dish referring to twice-cooked pork belly. This is a well-known specialty in Vigan, Ilocos which is often confused with lechon kawali. The difference is mainly on the cooking method. Lechon kawali is deep-fried only once, but bagnet is fried twice with much longer frying time.</p>
	  </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" border= "5px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Bagnet.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">&emsp;Fried Bangus</h2>
        <p class="lead">&emsp;&emsp;This Filipino favorite of fried bangus recipe combines flavor <br>&emsp;&emsp;and simplicity, making it perfect for breakfast or lunch. East to prepare &emsp;&emsp;Amazing flavor.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Bangus.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Burger Steak</h2>
        <p class="lead">As mentioned above, a steak burger is a hamburger that has been made with ground beef mixed with chopped steak.

          This gives the burger a richer flavor, tender texture, and a bit of juiciness because the fat from the steak mixes in to help keep it moist.
          
          Steak burgers are often cooked on the grill to make them even juicier, but they can also be cooked in a pan or oven.</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Burger Steak.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">&emsp;Cameron Rebusado</h2>
          <p class="lead">&emsp;&emsp;Camaron rebosado is a traditional and simple Filipino seafood dish. It's &emsp;&emsp;usually made with a combination of large shrimp, lemon juice, flour, &emsp;&emsp;eggs, cornstarch, salt, pepper, and oil. The shrimps are marinated in a &emsp;&emsp;mixture of lemon juice, pepper, and salt.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Cameron Rebusado.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>
  
        </div>
      </div>
  
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Fried Chicken</h2>
          <p class="lead">Marinated from the mixture of soy sauce, garlic, calamansi juice, catsup, salt and pepper for 2 or more hours and deeply fried from cooking oil for 20 minutes. One of the most favorite food of Filipinos.</p>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Chicken.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>
  
        </div>
      </div>
  
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">&emsp;Fried Chicken-butt</h2>
          <p class="lead">&emsp;&emsp;The same with fried chicken. </p>
        </div>
        <div class="col-md-5 order-md-1">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Chicken-Butt.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>
  
        </div>
      </div>
  
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Cochinillo</h2>
          <p class="lead">Crisp, succulent, with moist and tasty meat that easily falls off the bone, cochinillo is a piglet roasted after feeding on sow’s milk for roughly two to six weeks. Many cultures have their own versions of roast suckling pig, with the most famous one originating from Segovia, a city northwest of Madrid, Spain.</p>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Cochinillo.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>
  
        </div>
      </div>
  
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">&emsp;Cornedbeef</h2>
          <p class="lead">&emsp;&emsp;Ground beef sauted in onion and garlic with sunny-side up egg.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Cornedbeef.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>
  
        </div>
      </div>
  
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Grande-Lechon</h2>
          <p class="lead">Crisp, succulent, with moist and tasty meat that easily falls off the bone, cochinillo is a piglet roasted after feeding on sow’s milk for roughly two to six weeks. Many cultures have their own versions of roast suckling pig, with the most famous one originating from Segovia, a city northwest of Madrid, Spain.</p>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Grande-Lechon.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>
  
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">&emsp;Hotsilog</h2>
          <p class="lead">&emsp;&emsp;Hotsilog is a traditional dish originating from the Philippines, consisting &emsp;&emsp;of garlic fried rice, fried eggs, and hot dogs. The Filipino-style hot dogs &emsp;&emsp;are red and juicy, usually slightly cut on the sides. They're boiled, then &emsp;&emsp;fried in oil and arranged on a plate with garlic fried rice and <br>&emsp;&emsp;sunny-side-up fried eggs.
		  Hotsilog is traditionally served for breakfast &emsp;&emsp;and it's accompanied by banana ketchup, atchara (pickled shredded &emsp;&emsp;papaya), and tomato slices on the side.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Hot.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>
  
        </div>
      </div>
  
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Hungarian</h2>
          <p class="lead">Hungariansilog is a fried sausage made with grilled meat marinated with different spices with sunny-side-up fried egg.</p>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Hungarian.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>
  
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">&emsp;Krispy-Ulo</h2>
          <p class="lead">&emsp;&emsp;Krispy-Ulo is a crispy fried head of a pig. Deeply fried in oil twice. It is &emsp;&emsp;	one of the most delicious part of the pig.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Krispy-Ulo.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>
  
        </div>
      </div>
  
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Liemposilog</h2>
          <p class="lead">Liemposilog is a combination of liempo, fried rice and egg. Pork liempo is one of the Filipino's favorites. Liempo is a pork belly, marinated with soy sauce, vinegar, onion, garlic and dashes of black pepper, chilli pepper and turmeric powder. Then grill it to cook and presto! You have already your grilled liempo or also known as “inihaw na liempo”. There is nothing like a hot “liemposilog” to start-up-my day. It is new to hear and new to my taste buds but this combination is perfectly delicious.</p>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Liempo.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>
  
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">&emsp;&emsp;Malingsilog</h2>
          <p class="lead">&emsp;&emsp;Malingsilog is the combination of a fried maling with sunny-side-up &emsp;&emsp;egg.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Maling.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>
  
        </div>
      </div>
  
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Porksilog</h2>
          <p class="lead">Porksilog is the combination of a fried pork with sunny-side-up egg. It was marinated in calamansi juice and soy sauce for many hours.</p>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Liempo.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>
  
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">&emsp;&emsp;Tapa-Queen</h2>
          <p class="lead">&emsp;&emsp;Tapsilog is the combination of a sauted meat of cow with sunny-side-up &emsp;&emsp;egg.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Tapa-Queen.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>
  
        </div>
      </div>
  
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Tilapia</h2>
          <p class="lead">Tilapiasilog is the combination of a fried tilapia with sunny-side-up egg. Enjoy it with some slice of tomato and a cup of soy sauce with chili and calamansi juice.</p>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="TIlapia.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>
  
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">&emsp;&emsp;Tocino</h2>
          <p class="lead">&emsp;&emsp;Tocinosilog is the combination of a fried tocino with sunny-side-up egg.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><img src="Tocino.jpg" width="500px" height="500px"style="margin-top:-480px;"></svg>
  
        </div>
      </div>


      

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->

	<br>
	<br>
  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2017–2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
