* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(logo1.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 400px;
    min-height: 400px;
    background: #ccb68f;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    padding: 40px 30px;
    opacity: 0.9;
}
.container .login-text{
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    text-transform: capitalize;
}
.container .login-email .input-group{
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
}
.container .login-email .input-group input{
    width: 100%;
    height: 100%;
    border: 2px solid #e7e7e7;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline: none;
    transition: .3s;
}
.container .login-email .input-group input:focus, .container .login-email .input-group input:valid{
    border-color:  rgb(128, 0, 0);
}
.container .login-email .input-group .btn{
    display: block;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background:  rgb(117, 10, 2);
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: .3s;
}
.container .login-email .input-group .btn:hover{
    transform: translateY(-5px);
    background:  #796b55;
}

.login-register-text{
    color: #111;
}

.login-register-text a {
    text-decoration: none;
    color: rgb(128, 0, 0);
}

@media (max-width: 430px){
    .container{
        width: 300px;
    }

}